{
  "site": {
    "title": "Andrés Retamal López - Software Engineer",
    "base_url": "https://astroplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/60_01.png",
    "logo_darkmode": "/images/61_01.png",
    "logo_width": "154",
    "logo_height": "48",
    "logo_text": "s"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": false,
    "content": "<span class='text-center block'>♥️ Loving Astroplate? <a class='underline' href='https://github.com/zeon-studio/astroplate' target='_blank' rel='noopener'>Please ⭐️ on Github</a></span>",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": ""
  },

  "navigation_button": {
    "enable": false,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
